<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorText">#DAB941</color>
    <color name="colorText2">#0A4483</color>
    <color name="colorOutput">#0A4483</color>
    <color name="colorButtonText">#FFFFFF</color>
    <color name="colorAppBackground">#8054ECDA</color>
</resources>